[07-May-2015 19:01:26 Asia/Chongqing] PHP Fatal error:  Class 'App\Controller\ZIPARCHIVE' not found in /usr/share/nginx/cloudDisk/classes/App/Controller/Server.php on line 186
[07-May-2015 19:03:45 Asia/Chongqing] PHP Fatal error:  Class 'App\Controller\ZipArchive' not found in /usr/share/nginx/cloudDisk/classes/App/Controller/Server.php on line 184
[07-May-2015 20:54:02 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:02 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:02 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:02 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:02 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:02 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:02 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:02 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:02 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:02 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:02 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:03 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:03 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:03 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:03 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:03 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:03 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:03 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:03 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:03 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 20:54:18 Asia/Chongqing] PHP Fatal error:  Class 'App\Controller\ZipArchive' not found in /usr/share/nginx/cloudDisk/classes/App/Controller/Server.php on line 184
[07-May-2015 21:09:01 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[07-May-2015 21:39:01 Asia/Chongqing] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
