[28-Mar-2015 21:22:53 Asia/Chongqing] do not redirect
[28-Mar-2015 21:24:04 Asia/Chongqing] do not redirect
[28-Mar-2015 21:25:15 Asia/Chongqing] empty
[28-Mar-2015 21:26:24 Asia/Chongqing] 
[28-Mar-2015 21:28:22 Asia/Chongqing] 
[28-Mar-2015 21:28:25 Asia/Chongqing] 
[28-Mar-2015 21:28:27 Asia/Chongqing] 
[28-Mar-2015 21:29:37 Asia/Chongqing] 
[28-Mar-2015 21:31:12 Asia/Chongqing] 
[28-Mar-2015 21:31:13 Asia/Chongqing] 
[28-Mar-2015 21:31:24 Asia/Chongqing] 
[28-Mar-2015 21:31:26 Asia/Chongqing] 
[28-Mar-2015 21:31:27 Asia/Chongqing] 
[28-Mar-2015 21:31:29 Asia/Chongqing] 
